{
    "name": "barcode-bakery/gs1ai",
    "version": "1.0.0",
    "license": [
        "proprietary",
        "CC-BY-NC-ND-4.0"
    ],
    "support": {
        "email": "contact@barcodebakery.com",
        "docs": "https://www.barcodebakery.com"
    },
    "type": "library",
    "homepage": "https://www.barcodebakery.com",
    "authors": [
        {
            "name": "Jean-Sébastien Goupil",
            "email": "contact@barcodebakery.com"
        }
    ],
    "description": "Library to support GS1 barcodes.",
    "autoload": {
        "psr-4": {
            "BarcodeBakery\\Common\\": "src"
        }
    },
    "keywords": [
        "barcode",
        "generator",
        "bakery",
        "barcodebakery",
        "code128",
        "gs1",
        "gs1-128",
        "ai"
    ],
    "require": {
        "php": ">=7.4"
    }
}
