StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Denis Masharov <denis.masharov@gmail.com>, Marck Fogel, with Reserved Font Names "Marck Script".
FontName Marck Script
FontSubfamily Regular
UniqueID DenisMasharov: Marck Script Regular: 2011
FullName Marck Script
Version Version 1.002
PostScriptName MarckScript-Regular
Trademark Marck Script is a trademark of Denis Masharov & Marck Fogel
Manufacturer Denis Masharov
Designer Denis Masharov, Marck Fogel
FontVendorURL denis.masharov@gmail.com
FontDesignerURL denis.masharov@gmail.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 75
UnderlinePosition -113
FontHeightOffset 0
Ascender 864
Descender -385
FontBBox -136 -385 1212 864
StartCharMetrics 445
U 0 ; WX 10 ; N NULL ; G 3
U 13 ; WX 480 ; N CR ; G 4
U 32 ; WX 480 ; N space ; G 5
U 33 ; WX 257 ; N exclam ; G 6
U 34 ; WX 20 ; N quotedbl ; G 7
U 35 ; WX 575 ; N numbersign ; G 8
U 36 ; WX 485 ; N dollar ; G 9
U 37 ; WX 542 ; N percent ; G 10
U 38 ; WX 510 ; N ampersand ; G 11
U 39 ; WX 53 ; N quotesingle ; G 12
U 40 ; WX 248 ; N parenleft ; G 13
U 41 ; WX 213 ; N parenright ; G 14
U 42 ; WX 208 ; N asterisk ; G 15
U 43 ; WX 261 ; N plus ; G 16
U 44 ; WX 134 ; N comma ; G 17
U 45 ; WX 203 ; N hyphen ; G 18
U 46 ; WX 131 ; N period ; G 19
U 47 ; WX 408 ; N slash ; G 20
U 48 ; WX 452 ; N zero ; G 21
U 49 ; WX 218 ; N one ; G 22
U 50 ; WX 413 ; N two ; G 23
U 51 ; WX 407 ; N three ; G 24
U 52 ; WX 386 ; N four ; G 25
U 53 ; WX 384 ; N five ; G 26
U 54 ; WX 401 ; N six ; G 27
U 55 ; WX 311 ; N seven ; G 28
U 56 ; WX 436 ; N eight ; G 29
U 57 ; WX 365 ; N nine ; G 30
U 58 ; WX 116 ; N colon ; G 31
U 59 ; WX 116 ; N semicolon ; G 32
U 60 ; WX 248 ; N less ; G 33
U 61 ; WX 335 ; N equal ; G 34
U 62 ; WX 223 ; N greater ; G 35
U 63 ; WX 421 ; N question ; G 36
U 64 ; WX 492 ; N at ; G 37
U 65 ; WX 790 ; N A ; G 38
U 66 ; WX 667 ; N B ; G 39
U 67 ; WX 608 ; N C ; G 40
U 68 ; WX 684 ; N D ; G 41
U 69 ; WX 669 ; N E ; G 42
U 70 ; WX 763 ; N F ; G 43
U 71 ; WX 679 ; N G ; G 44
U 72 ; WX 825 ; N H ; G 45
U 73 ; WX 586 ; N I ; G 46
U 74 ; WX 702 ; N J ; G 47
U 75 ; WX 797 ; N K ; G 48
U 76 ; WX 581 ; N L ; G 49
U 77 ; WX 807 ; N M ; G 50
U 78 ; WX 724 ; N N ; G 51
U 79 ; WX 694 ; N O ; G 52
U 80 ; WX 658 ; N P ; G 53
U 81 ; WX 665 ; N Q ; G 54
U 82 ; WX 635 ; N R ; G 55
U 83 ; WX 627 ; N S ; G 56
U 84 ; WX 570 ; N T ; G 57
U 85 ; WX 701 ; N U ; G 58
U 86 ; WX 568 ; N V ; G 59
U 87 ; WX 789 ; N W ; G 60
U 88 ; WX 644 ; N X ; G 61
U 89 ; WX 660 ; N Y ; G 62
U 90 ; WX 658 ; N Z ; G 63
U 91 ; WX 355 ; N bracketleft ; G 64
U 92 ; WX 263 ; N backslash ; G 65
U 93 ; WX 308 ; N bracketright ; G 66
U 94 ; WX 414 ; N asciicircum ; G 67
U 95 ; WX 450 ; N underscore ; G 68
U 96 ; WX 196 ; N grave ; G 69
U 97 ; WX 469 ; N a ; G 70
U 98 ; WX 431 ; N b ; G 71
U 99 ; WX 365 ; N c ; G 72
U 100 ; WX 559 ; N d ; G 73
U 101 ; WX 381 ; N e ; G 74
U 102 ; WX 341 ; N f ; G 75
U 103 ; WX 449 ; N g ; G 76
U 104 ; WX 433 ; N h ; G 77
U 105 ; WX 268 ; N i ; G 78
U 106 ; WX 403 ; N j ; G 79
U 107 ; WX 453 ; N k ; G 80
U 108 ; WX 271 ; N l ; G 81
U 109 ; WX 722 ; N m ; G 82
U 110 ; WX 464 ; N n ; G 83
U 111 ; WX 331 ; N o ; G 84
U 112 ; WX 495 ; N p ; G 85
U 113 ; WX 422 ; N q ; G 86
U 114 ; WX 355 ; N r ; G 87
U 115 ; WX 331 ; N s ; G 88
U 116 ; WX 330 ; N t ; G 89
U 117 ; WX 440 ; N u ; G 90
U 118 ; WX 380 ; N v ; G 91
U 119 ; WX 597 ; N w ; G 92
U 120 ; WX 444 ; N x ; G 93
U 121 ; WX 451 ; N y ; G 94
U 122 ; WX 419 ; N z ; G 95
U 123 ; WX 291 ; N braceleft ; G 96
U 124 ; WX 164 ; N bar ; G 97
U 125 ; WX 305 ; N braceright ; G 98
U 126 ; WX 450 ; N asciitilde ; G 99
U 161 ; WX 304 ; N exclamdown ; G 100
U 162 ; WX 425 ; N cent ; G 101
U 163 ; WX 554 ; N sterling ; G 102
U 165 ; WX 574 ; N yen ; G 103
U 166 ; WX 172 ; N brokenbar ; G 104
U 167 ; WX 610 ; N section ; G 105
U 168 ; WX 210 ; N dieresis ; G 106
U 169 ; WX 486 ; N copyright ; G 107
U 171 ; WX 382 ; N guillemotleft ; G 108
U 174 ; WX 495 ; N registered ; G 109
U 175 ; WX 167 ; N macron ; G 110
U 176 ; WX 186 ; N degree ; G 111
U 177 ; WX 261 ; N plusminus ; G 112
U 180 ; WX 196 ; N acute ; G 113
U 181 ; WX 489 ; N mu ; G 114
U 183 ; WX 72 ; N periodcentered ; G 115
U 184 ; WX 179 ; N cedilla ; G 116
U 187 ; WX 392 ; N guillemotright ; G 117
U 191 ; WX 441 ; N questiondown ; G 118
U 192 ; WX 810 ; N Agrave ; G 119
U 193 ; WX 810 ; N Aacute ; G 120
U 194 ; WX 810 ; N Acircumflex ; G 121
U 195 ; WX 810 ; N Atilde ; G 122
U 196 ; WX 810 ; N Adieresis ; G 123
U 197 ; WX 810 ; N Aring ; G 124
U 198 ; WX 1177 ; N AE ; G 125
U 199 ; WX 628 ; N Ccedilla ; G 126
U 200 ; WX 689 ; N Egrave ; G 127
U 201 ; WX 689 ; N Eacute ; G 128
U 202 ; WX 689 ; N Ecircumflex ; G 129
U 203 ; WX 689 ; N Edieresis ; G 130
U 204 ; WX 606 ; N Igrave ; G 131
U 205 ; WX 606 ; N Iacute ; G 132
U 206 ; WX 606 ; N Icircumflex ; G 133
U 207 ; WX 606 ; N Idieresis ; G 134
U 208 ; WX 744 ; N Eth ; G 135
U 209 ; WX 744 ; N Ntilde ; G 136
U 210 ; WX 714 ; N Ograve ; G 137
U 211 ; WX 714 ; N Oacute ; G 138
U 212 ; WX 714 ; N Ocircumflex ; G 139
U 213 ; WX 714 ; N Otilde ; G 140
U 214 ; WX 714 ; N Odieresis ; G 141
U 215 ; WX 261 ; N multiply ; G 142
U 216 ; WX 549 ; N Oslash ; G 143
U 217 ; WX 721 ; N Ugrave ; G 144
U 218 ; WX 721 ; N Uacute ; G 145
U 219 ; WX 721 ; N Ucircumflex ; G 146
U 220 ; WX 721 ; N Udieresis ; G 147
U 221 ; WX 680 ; N Yacute ; G 148
U 222 ; WX 678 ; N Thorn ; G 149
U 223 ; WX 352 ; N germandbls ; G 150
U 224 ; WX 489 ; N agrave ; G 151
U 225 ; WX 489 ; N aacute ; G 152
U 226 ; WX 489 ; N acircumflex ; G 153
U 227 ; WX 489 ; N atilde ; G 154
U 228 ; WX 489 ; N adieresis ; G 155
U 229 ; WX 489 ; N aring ; G 156
U 230 ; WX 761 ; N ae ; G 157
U 231 ; WX 385 ; N ccedilla ; G 158
U 232 ; WX 401 ; N egrave ; G 159
U 233 ; WX 401 ; N eacute ; G 160
U 234 ; WX 401 ; N ecircumflex ; G 161
U 235 ; WX 401 ; N edieresis ; G 162
U 236 ; WX 288 ; N igrave ; G 163
U 237 ; WX 288 ; N iacute ; G 164
U 238 ; WX 288 ; N icircumflex ; G 165
U 239 ; WX 288 ; N idieresis ; G 166
U 240 ; WX 371 ; N eth ; G 167
U 241 ; WX 484 ; N ntilde ; G 168
U 242 ; WX 351 ; N ograve ; G 169
U 243 ; WX 351 ; N oacute ; G 170
U 244 ; WX 351 ; N ocircumflex ; G 171
U 245 ; WX 351 ; N otilde ; G 172
U 246 ; WX 351 ; N odieresis ; G 173
U 247 ; WX 252 ; N divide ; G 174
U 248 ; WX 391 ; N oslash ; G 175
U 249 ; WX 460 ; N ugrave ; G 176
U 250 ; WX 460 ; N uacute ; G 177
U 251 ; WX 460 ; N ucircumflex ; G 178
U 252 ; WX 460 ; N udieresis ; G 179
U 253 ; WX 471 ; N yacute ; G 180
U 254 ; WX 515 ; N thorn ; G 181
U 255 ; WX 471 ; N ydieresis ; G 182
U 256 ; WX 780 ; N Amacron ; G 183
U 257 ; WX 459 ; N amacron ; G 184
U 258 ; WX 810 ; N Abreve ; G 185
U 259 ; WX 489 ; N abreve ; G 186
U 260 ; WX 810 ; N Aogonek ; G 187
U 261 ; WX 489 ; N aogonek ; G 188
U 262 ; WX 628 ; N Cacute ; G 189
U 263 ; WX 385 ; N cacute ; G 190
U 264 ; WX 598 ; N Ccircumflex ; G 191
U 265 ; WX 355 ; N ccircumflex ; G 192
U 266 ; WX 598 ; N Cdotaccent ; G 193
U 267 ; WX 355 ; N cdotaccent ; G 194
U 268 ; WX 628 ; N Ccaron ; G 195
U 269 ; WX 385 ; N ccaron ; G 196
U 270 ; WX 704 ; N Dcaron ; G 197
U 271 ; WX 662 ; N dcaron ; G 198
U 272 ; WX 744 ; N Dcroat ; G 199
U 273 ; WX 579 ; N dmacron ; G 200
U 274 ; WX 659 ; N Emacron ; G 201
U 275 ; WX 371 ; N emacron ; G 202
U 276 ; WX 659 ; N Ebreve ; G 203
U 277 ; WX 371 ; N ebreve ; G 204
U 278 ; WX 659 ; N Edotaccent ; G 205
U 279 ; WX 371 ; N edotaccent ; G 206
U 280 ; WX 689 ; N Eogonek ; G 207
U 281 ; WX 401 ; N eogonek ; G 208
U 282 ; WX 689 ; N Ecaron ; G 209
U 283 ; WX 401 ; N ecaron ; G 210
U 284 ; WX 669 ; N Gcircumflex ; G 211
U 285 ; WX 439 ; N gcircumflex ; G 212
U 286 ; WX 699 ; N Gbreve ; G 213
U 287 ; WX 469 ; N gbreve ; G 214
U 288 ; WX 669 ; N Gdotaccent ; G 215
U 289 ; WX 439 ; N gdotaccent ; G 216
U 290 ; WX 669 ; N uni0122 ; G 217
U 291 ; WX 439 ; N uni0123 ; G 218
U 292 ; WX 815 ; N Hcircumflex ; G 219
U 293 ; WX 423 ; N hcircumflex ; G 220
U 294 ; WX 815 ; N Hbar ; G 221
U 295 ; WX 423 ; N hbar ; G 222
U 296 ; WX 576 ; N Itilde ; G 223
U 297 ; WX 288 ; N itilde ; G 224
U 298 ; WX 576 ; N Imacron ; G 225
U 299 ; WX 288 ; N imacron ; G 226
U 300 ; WX 576 ; N Ibreve ; G 227
U 301 ; WX 288 ; N ibreve ; G 228
U 302 ; WX 576 ; N Iogonek ; G 229
U 303 ; WX 258 ; N iogonek ; G 230
U 304 ; WX 606 ; N Idot ; G 231
U 305 ; WX 288 ; N dotlessi ; G 232
U 307 ; WX 641 ; N ij ; G 233
U 308 ; WX 692 ; N Jcircumflex ; G 234
U 309 ; WX 393 ; N jcircumflex ; G 235
U 310 ; WX 787 ; N uni0136 ; G 236
U 311 ; WX 443 ; N uni0137 ; G 237
U 312 ; WX 454 ; N kgreenlandic ; G 238
U 313 ; WX 601 ; N Lacute ; G 239
U 314 ; WX 374 ; N lacute ; G 240
U 315 ; WX 571 ; N uni013B ; G 241
U 316 ; WX 261 ; N uni013C ; G 242
U 317 ; WX 601 ; N Lcaron ; G 243
U 318 ; WX 374 ; N lcaron ; G 244
U 319 ; WX 571 ; N Ldot ; G 245
U 320 ; WX 320 ; N ldot ; G 246
U 321 ; WX 601 ; N Lslash ; G 247
U 322 ; WX 291 ; N lslash ; G 248
U 323 ; WX 744 ; N Nacute ; G 249
U 324 ; WX 484 ; N nacute ; G 250
U 325 ; WX 714 ; N uni0145 ; G 251
U 326 ; WX 454 ; N uni0146 ; G 252
U 327 ; WX 744 ; N Ncaron ; G 253
U 328 ; WX 484 ; N ncaron ; G 254
U 329 ; WX 454 ; N napostrophe ; G 255
U 332 ; WX 684 ; N Omacron ; G 256
U 333 ; WX 321 ; N omacron ; G 257
U 334 ; WX 684 ; N Obreve ; G 258
U 335 ; WX 321 ; N obreve ; G 259
U 336 ; WX 714 ; N Ohungarumlaut ; G 260
U 337 ; WX 351 ; N ohungarumlaut ; G 261
U 338 ; WX 1087 ; N OE ; G 262
U 339 ; WX 606 ; N oe ; G 263
U 340 ; WX 655 ; N Racute ; G 264
U 341 ; WX 375 ; N racute ; G 265
U 342 ; WX 625 ; N uni0156 ; G 266
U 343 ; WX 345 ; N uni0157 ; G 267
U 344 ; WX 655 ; N Rcaron ; G 268
U 345 ; WX 375 ; N rcaron ; G 269
U 346 ; WX 647 ; N Sacute ; G 270
U 347 ; WX 351 ; N sacute ; G 271
U 348 ; WX 617 ; N Scircumflex ; G 272
U 349 ; WX 321 ; N scircumflex ; G 273
U 350 ; WX 538 ; N Scedilla ; G 274
U 351 ; WX 351 ; N scedilla ; G 275
U 352 ; WX 647 ; N Scaron ; G 276
U 353 ; WX 351 ; N scaron ; G 277
U 354 ; WX 560 ; N uni0162 ; G 278
U 355 ; WX 320 ; N uni0163 ; G 279
U 356 ; WX 590 ; N Tcaron ; G 280
U 357 ; WX 433 ; N tcaron ; G 281
U 358 ; WX 560 ; N Tbar ; G 282
U 359 ; WX 320 ; N tbar ; G 283
U 360 ; WX 691 ; N Utilde ; G 284
U 361 ; WX 430 ; N utilde ; G 285
U 362 ; WX 691 ; N Umacron ; G 286
U 363 ; WX 430 ; N umacron ; G 287
U 364 ; WX 691 ; N Ubreve ; G 288
U 365 ; WX 430 ; N ubreve ; G 289
U 366 ; WX 721 ; N Uring ; G 290
U 367 ; WX 460 ; N uring ; G 291
U 368 ; WX 721 ; N Uhungarumlaut ; G 292
U 369 ; WX 460 ; N uhungarumlaut ; G 293
U 370 ; WX 691 ; N Uogonek ; G 294
U 371 ; WX 430 ; N uogonek ; G 295
U 372 ; WX 779 ; N Wcircumflex ; G 296
U 373 ; WX 587 ; N wcircumflex ; G 297
U 374 ; WX 650 ; N Ycircumflex ; G 298
U 375 ; WX 441 ; N ycircumflex ; G 299
U 376 ; WX 680 ; N Ydieresis ; G 300
U 377 ; WX 678 ; N Zacute ; G 301
U 378 ; WX 439 ; N zacute ; G 302
U 379 ; WX 678 ; N Zdotaccent ; G 303
U 380 ; WX 439 ; N zdotaccent ; G 304
U 381 ; WX 678 ; N Zcaron ; G 305
U 382 ; WX 439 ; N zcaron ; G 306
U 402 ; WX 623 ; N florin ; G 307
U 508 ; WX 1177 ; N AEacute ; G 308
U 509 ; WX 761 ; N aeacute ; G 309
U 510 ; WX 684 ; N Oslashacute ; G 310
U 511 ; WX 321 ; N oslashacute ; G 311
U 536 ; WX 617 ; N uni0218 ; G 312
U 537 ; WX 321 ; N uni0219 ; G 313
U 710 ; WX 263 ; N circumflex ; G 314
U 711 ; WX 263 ; N caron ; G 315
U 728 ; WX 216 ; N breve ; G 316
U 729 ; WX 66 ; N dotaccent ; G 317
U 730 ; WX 126 ; N ring ; G 318
U 731 ; WX 219 ; N ogonek ; G 319
U 732 ; WX 244 ; N tilde ; G 320
U 733 ; WX 304 ; N hungarumlaut ; G 321
U 1025 ; WX 689 ; N uni0401 ; G 322
U 1026 ; WX 813 ; N uni0402 ; G 323
U 1027 ; WX 610 ; N uni0403 ; G 324
U 1028 ; WX 525 ; N uni0404 ; G 325
U 1029 ; WX 647 ; N uni0405 ; G 326
U 1030 ; WX 606 ; N uni0406 ; G 327
U 1031 ; WX 606 ; N uni0407 ; G 328
U 1032 ; WX 722 ; N uni0408 ; G 329
U 1033 ; WX 886 ; N uni0409 ; G 330
U 1034 ; WX 991 ; N uni040A ; G 331
U 1035 ; WX 660 ; N uni040B ; G 332
U 1036 ; WX 817 ; N uni040C ; G 333
U 1038 ; WX 700 ; N uni040E ; G 334
U 1039 ; WX 503 ; N uni040F ; G 335
U 1040 ; WX 935 ; N uni0410 ; G 336
U 1041 ; WX 813 ; N uni0411 ; G 337
U 1042 ; WX 687 ; N uni0412 ; G 338
U 1043 ; WX 610 ; N uni0413 ; G 339
U 1044 ; WX 744 ; N uni0414 ; G 340
U 1045 ; WX 689 ; N uni0415 ; G 341
U 1046 ; WX 956 ; N uni0416 ; G 342
U 1047 ; WX 656 ; N uni0417 ; G 343
U 1048 ; WX 721 ; N uni0418 ; G 344
U 1049 ; WX 721 ; N uni0419 ; G 345
U 1050 ; WX 837 ; N uni041A ; G 346
U 1051 ; WX 710 ; N uni041B ; G 347
U 1052 ; WX 883 ; N uni041C ; G 348
U 1053 ; WX 865 ; N uni041D ; G 349
U 1054 ; WX 700 ; N uni041E ; G 350
U 1055 ; WX 748 ; N uni041F ; G 351
U 1056 ; WX 678 ; N uni0420 ; G 352
U 1057 ; WX 628 ; N uni0421 ; G 353
U 1058 ; WX 777 ; N uni0422 ; G 354
U 1059 ; WX 700 ; N uni0423 ; G 355
U 1060 ; WX 686 ; N uni0424 ; G 356
U 1061 ; WX 744 ; N uni0425 ; G 357
U 1062 ; WX 721 ; N uni0426 ; G 358
U 1063 ; WX 504 ; N uni0427 ; G 359
U 1064 ; WX 900 ; N uni0428 ; G 360
U 1065 ; WX 1031 ; N uni0429 ; G 361
U 1066 ; WX 798 ; N uni042A ; G 362
U 1067 ; WX 911 ; N uni042B ; G 363
U 1068 ; WX 641 ; N uni042C ; G 364
U 1069 ; WX 687 ; N uni042D ; G 365
U 1070 ; WX 1129 ; N uni042E ; G 366
U 1071 ; WX 813 ; N uni042F ; G 367
U 1072 ; WX 489 ; N uni0430 ; G 368
U 1073 ; WX 371 ; N uni0431 ; G 369
U 1074 ; WX 441 ; N uni0432 ; G 370
U 1075 ; WX 324 ; N uni0433 ; G 371
U 1076 ; WX 469 ; N uni0434 ; G 372
U 1077 ; WX 401 ; N uni0435 ; G 373
U 1078 ; WX 566 ; N uni0436 ; G 374
U 1079 ; WX 402 ; N uni0437 ; G 375
U 1080 ; WX 500 ; N uni0438 ; G 376
U 1081 ; WX 500 ; N uni0439 ; G 377
U 1082 ; WX 454 ; N uni043A ; G 378
U 1083 ; WX 576 ; N uni043B ; G 379
U 1084 ; WX 697 ; N uni043C ; G 380
U 1085 ; WX 487 ; N uni043D ; G 381
U 1086 ; WX 351 ; N uni043E ; G 382
U 1087 ; WX 484 ; N uni043F ; G 383
U 1088 ; WX 515 ; N uni0440 ; G 384
U 1089 ; WX 385 ; N uni0441 ; G 385
U 1090 ; WX 742 ; N uni0442 ; G 386
U 1091 ; WX 471 ; N uni0443 ; G 387
U 1092 ; WX 407 ; N uni0444 ; G 388
U 1093 ; WX 464 ; N uni0445 ; G 389
U 1094 ; WX 550 ; N uni0446 ; G 390
U 1095 ; WX 373 ; N uni0447 ; G 391
U 1096 ; WX 639 ; N uni0448 ; G 392
U 1097 ; WX 813 ; N uni0449 ; G 393
U 1098 ; WX 342 ; N uni044A ; G 394
U 1099 ; WX 451 ; N uni044B ; G 395
U 1100 ; WX 272 ; N uni044C ; G 396
U 1101 ; WX 397 ; N uni044D ; G 397
U 1102 ; WX 549 ; N uni044E ; G 398
U 1103 ; WX 476 ; N uni044F ; G 399
U 1105 ; WX 401 ; N uni0451 ; G 400
U 1106 ; WX 491 ; N uni0452 ; G 401
U 1107 ; WX 324 ; N uni0453 ; G 402
U 1108 ; WX 385 ; N uni0454 ; G 403
U 1109 ; WX 351 ; N uni0455 ; G 404
U 1110 ; WX 288 ; N uni0456 ; G 405
U 1111 ; WX 288 ; N uni0457 ; G 406
U 1112 ; WX 423 ; N uni0458 ; G 407
U 1113 ; WX 544 ; N uni0459 ; G 408
U 1114 ; WX 501 ; N uni045A ; G 409
U 1115 ; WX 493 ; N uni045B ; G 410
U 1116 ; WX 454 ; N uni045C ; G 411
U 1118 ; WX 471 ; N uni045E ; G 412
U 1119 ; WX 397 ; N uni045F ; G 413
U 1168 ; WX 715 ; N uni0490 ; G 414
U 1169 ; WX 467 ; N uni0491 ; G 415
U 7808 ; WX 779 ; N Wgrave ; G 416
U 7809 ; WX 587 ; N wgrave ; G 417
U 7810 ; WX 779 ; N Wacute ; G 418
U 7811 ; WX 587 ; N wacute ; G 419
U 7812 ; WX 779 ; N Wdieresis ; G 420
U 7813 ; WX 587 ; N wdieresis ; G 421
U 7922 ; WX 650 ; N Ygrave ; G 422
U 7923 ; WX 441 ; N ygrave ; G 423
U 8211 ; WX 387 ; N endash ; G 424
U 8212 ; WX 499 ; N emdash ; G 425
U 8216 ; WX 69 ; N quoteleft ; G 426
U 8217 ; WX 43 ; N quoteright ; G 427
U 8218 ; WX 154 ; N quotesinglbase ; G 428
U 8220 ; WX 191 ; N quotedblleft ; G 429
U 8221 ; WX 164 ; N quotedblright ; G 430
U 8222 ; WX 288 ; N quotedblbase ; G 431
U 8224 ; WX 284 ; N dagger ; G 432
U 8225 ; WX 284 ; N daggerdbl ; G 433
U 8226 ; WX 151 ; N bullet ; G 434
U 8230 ; WX 460 ; N ellipsis ; G 435
U 8240 ; WX 611 ; N perthousand ; G 436
U 8249 ; WX 227 ; N guilsinglleft ; G 437
U 8250 ; WX 223 ; N guilsinglright ; G 438
U 8260 ; WX 554 ; N fraction ; G 439
U 8364 ; WX 600 ; N Euro ; G 440
U 8470 ; WX 897 ; N uni2116 ; G 441
U 8776 ; WX 450 ; N approxequal ; G 442
U 8804 ; WX 227 ; N lessequal ; G 443
U 8805 ; WX 223 ; N greaterequal ; G 444
EndCharMetrics
EndFontMetrics
